/.cdtproject/1.2/Sun Jul  1 08:18:12 2007//
/.cproject/1.1/Sat Jan  5 09:59:22 2008//
/.cvsignore/1.8/Thu Jan 10 03:05:24 2008//
/.project/1.3/Sat Jan  5 09:59:22 2008//
/COPYING/1.1/Fri Jun 29 01:34:43 2007/-kb/
/INSTALL/1.1/Fri Jun 29 01:34:42 2007/-kb/
/LICENSE/1.1.1.1/Mon Jul 24 23:09:35 2006//
/NEWS/1.1/Fri Jun 29 01:34:42 2007//
/SDLMain.h/1.1.1.1/Mon Jul 24 23:09:43 2006//
/SDLMain.m/1.1.1.1/Mon Jul 24 23:09:43 2006//
/TODO/1.5/Mon Apr 21 07:50:33 2008//
/Vera-8.af/1.1/Mon May 12 08:11:27 2008/-kb/
/acinclude.m4/1.1/Sun Jun 24 04:45:22 2007//
/alert_hud.png/1.1/Wed Mar 28 23:47:14 2007/-kb/
/alliances-default.xml/1.2/Fri Jun 29 01:34:43 2007//
/autogen.sh/1.1/Sun Jun 24 04:45:23 2007//
/config.guess/1.1/Fri Jun 29 01:34:43 2007/-kb/
/config.sub/1.1/Fri Jun 29 01:34:43 2007/-kb/
/data.tgz/1.1/Sat Jan  5 20:19:29 2008/-kb/
/defines.h/1.2/Sat Jan  5 13:05:29 2008//
/depcomp/1.1/Fri Jun 29 01:34:43 2007/-kb/
/engines-default.xml/1.3/Sat Mar 31 05:30:56 2007//
/explosion1.ani/1.1/Sat Sep 30 21:12:02 2006/-kb/
/file1.dat/1.1/Sat Jan  5 13:05:29 2008/-kb/
/file2.dat/1.1/Sat Jan  5 13:05:29 2008/-kb/
/hud_hullstr.png/1.1/Fri Jun 29 01:34:43 2007/-kb/
/hud_hullstr_bar.png/1.2/Sun Jul  1 05:05:43 2007/-kb/
/hud_hullstr_leftbar.png/1.1/Fri Jun 29 01:34:43 2007/-kb/
/hud_hullstr_rightbar.png/1.1/Fri Jun 29 01:34:42 2007/-kb/
/hud_radarnav.png/1.1/Sun Jul  1 08:18:12 2007/-kb/
/hud_shieldintegrity.png/1.2/Sun Jul  1 08:18:12 2007/-kb/
/hud_top.png/1.3/Sat Sep 30 21:18:48 2006/-kb/
/install-sh/1.1/Fri Jun 29 01:34:43 2007/-kb/
/missing/1.1/Fri Jun 29 01:34:43 2007/-kb/
/models-default.xml/1.4/Fri Jun 29 02:08:14 2007//
/planet1.png/1.1.1.1/Mon Jul 24 23:09:41 2006/-kb/
/planet2.png/1.1.1.1/Mon Jul 24 23:09:43 2006/-kb/
/planet6.png/1.1/Sat Mar 31 09:06:02 2007/-kb/
/planets-default.xml/1.4/Fri Jun 29 01:34:43 2007//
/sim-debug.xml/1.1.1.1/Mon Jul 24 23:09:43 2006//
/terran-frigate.png/1.1.1.1/Mon Jul 24 23:09:43 2006/-kb/
/thrust.ani/1.1/Sat Sep 30 21:12:02 2006/-kb/
/thrust2.ani/1.1/Sat Sep 30 21:12:02 2006/-kb/
/ui.xml/1.1/Fri Apr 25 23:41:54 2008//
/ui_button.png/1.1/Mon May 12 08:11:27 2008/-kb/
/ui_wnd_back.png/1.2/Mon May 12 04:53:12 2008/-kb/
/ui_wnd_bg.png/1.1/Sun Jan  6 00:49:37 2008/-kb/
/ui_wnd_l.png/1.1/Sun Jan  6 00:49:37 2008/-kb/
/ui_wnd_left.png/1.2/Wed Apr 23 04:17:17 2008/-kb/
/ui_wnd_ll.png/1.1/Sun Jan  6 00:49:37 2008/-kb/
/ui_wnd_lo.png/1.1/Sun Jan  6 00:49:37 2008/-kb/
/ui_wnd_low.png/1.2/Wed Apr 23 04:17:17 2008/-kb/
/ui_wnd_low_left.png/1.2/Wed Apr 23 04:17:17 2008/-kb/
/ui_wnd_low_right.png/1.2/Wed Apr 23 04:17:17 2008/-kb/
/ui_wnd_lr.png/1.1/Sun Jan  6 00:49:37 2008/-kb/
/ui_wnd_r.png/1.1/Sun Jan  6 00:49:37 2008/-kb/
/ui_wnd_right.png/1.2/Wed Apr 23 04:17:17 2008/-kb/
/ui_wnd_u.png/1.1/Sun Jan  6 00:49:37 2008/-kb/
/ui_wnd_ul.png/1.1/Sun Jan  6 00:49:37 2008/-kb/
/ui_wnd_up.png/1.2/Wed Apr 23 04:17:18 2008/-kb/
/ui_wnd_up_left.png/1.2/Wed Apr 23 04:17:17 2008/-kb/
/ui_wnd_up_right.png/1.2/Wed Apr 23 04:17:17 2008/-kb/
/ui_wnd_ur.png/1.1/Sun Jan  6 00:49:37 2008/-kb/
/version.h/1.1.1.1/Mon Jul 24 23:09:44 2006//
/weapons-default.xml/1.1/Fri Jun 29 01:34:43 2007//
D/.settings////
D/AI////
D/Engine////
D/Graphics////
D/Input////
D/Lua////
D/Sprites////
D/Tests////
D/UI////
D/Utilities////
/AUTHORS/1.2/Sun Oct 12 04:40:46 2008//
/README/1.2/Sun Oct 12 04:40:47 2008//
/epiard-options.xml/1.1/Wed Oct  8 04:23:47 2008//
/includes.h/1.6/Sun Oct 12 04:40:47 2008//
D/Server////
/aclocal.m4/1.3/Sun Oct 12 09:16:35 2008/-kb/
/common.h/1.4/Fri Oct  3 06:52:20 2008//
/config.h/1.4/Sun Oct 12 04:41:33 2008//
/configure/1.6/Sun Oct 12 09:16:37 2008/-kb/
/main.cpp/1.15/Fri Oct  3 06:51:58 2008//
/options.xml/1.8/Sun Oct 12 04:41:25 2008//
/Vera-10.af/1.1/Fri Oct  3 06:50:27 2008//
/VeraMoBd-8.af/1.1/Fri Oct  3 06:50:53 2008//
/VeraMono-8.af/1.1/Fri Oct  3 06:50:47 2008//
/config.h.in/1.1/Sun Oct 12 09:16:40 2008/-kb/
/configure.in/1.5/Sun Oct 12 09:16:31 2008//
/ChangeLog/1.25/Mon Oct 13 05:03:01 2008//
/ui_button_pressed.png/1.1/Mon Oct 13 04:31:01 2008//
/Makefile.am/1.11/Tue Oct 14 23:48:11 2008//
