<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>main.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>AI</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>AI</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Engine</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Engine</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Graphics</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Graphics</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Input</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Input</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Lua</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Lua</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Sprites</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Sprites</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Tests</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Tests</string>
		</dict>
		<dict>
			<key>name</key>
			<string>tools</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>tools</string>
		</dict>
		<dict>
			<key>name</key>
			<string>UI</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>UI</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Utilities</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Utilities</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>alliances-default.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>AUTHORS</string>
			<key>lastUsed</key>
			<date>2008-10-15T02:38:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>autogen.sh</string>
			<key>lastUsed</key>
			<date>2008-10-12T04:50:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ChangeLog</string>
			<key>lastUsed</key>
			<date>2008-10-15T02:55:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>common.h</string>
			<key>lastUsed</key>
			<date>2008-10-15T02:38:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>configure.in</string>
			<key>lastUsed</key>
			<date>2008-10-15T03:27:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>COPYING</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>defines.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>engines-default.xml</string>
			<key>lastUsed</key>
			<date>2008-10-12T04:53:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>includes.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>INSTALL</string>
			<key>lastUsed</key>
			<date>2008-10-15T02:35:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LICENSE</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.cpp</string>
			<key>lastUsed</key>
			<date>2008-10-22T20:21:08Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile.am</string>
			<key>lastUsed</key>
			<date>2008-10-15T02:34:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>models-default.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NEWS</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>options.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>planets-default.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SDLMain.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SDLMain.m</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sim-debug.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TODO</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ui.xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>version.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>weapons-default.xml</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>AUTHORS</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
		</dict>
		<key>ChangeLog</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>INSTALL</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Makefile.am</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Utilities/log.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Utilities/vfl.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Utilities/xml.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>common.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>configure.in</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Makefile.am</string>
		<string>INSTALL</string>
		<string>AUTHORS</string>
		<string>common.h</string>
		<string>ChangeLog</string>
		<string>Utilities/vfl.h</string>
		<string>main.cpp</string>
		<string>configure.in</string>
		<string>Utilities/log.h</string>
		<string>Utilities/xml.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{224, 75}, {980, 914}}</string>
</dict>
</plist>
