/amazon.gif/1.1/Sat Jan  5 09:59:21 2008/-kb/
/contents.html/1.1/Sat Jan  5 09:59:21 2008//
/cover.png/1.1/Sat Jan  5 09:59:21 2008/-kb/
/logo.gif/1.1/Sat Jan  5 09:59:21 2008/-kb/
/lua.1/1.1/Sat Jan  5 09:59:21 2008/-kb/
/lua.css/1.1/Sat Jan  5 09:59:21 2008/-kb/
/lua.html/1.1/Sat Jan  5 09:59:21 2008//
/luac.1/1.1/Sat Jan  5 09:59:21 2008/-kb/
/luac.html/1.1/Sat Jan  5 09:59:21 2008//
/manual.css/1.1/Sat Jan  5 09:59:21 2008/-kb/
/manual.html/1.1/Sat Jan  5 09:59:21 2008//
/readme.html/1.1/Sat Jan  5 09:59:21 2008//
D
