/alliances.cpp/1.1/Sat Jan  5 09:59:26 2008//
/alliances.h/1.1/Sat Jan  5 09:59:25 2008//
/engines.cpp/1.1/Sat Jan  5 09:59:26 2008//
/engines.h/1.1/Sat Jan  5 09:59:26 2008//
/hud.h/1.2/Sat Jan  5 23:11:13 2008//
/models.cpp/1.1/Sat Jan  5 09:59:26 2008//
/models.h/1.1/Sat Jan  5 09:59:26 2008//
/simulation.h/1.1/Sat Jan  5 09:59:26 2008//
/starfield.h/1.1/Sat Jan  5 09:59:25 2008//
/starfield.cpp/1.2/Wed Sep 24 05:34:43 2008//
/hud.cpp/1.5/Mon Oct 13 03:01:01 2008//
/simulation.cpp/1.8/Mon Oct 13 04:33:25 2008//
D
